B4-n | Semiquaver | 0
A4-n | Semiquaver | 0
G4-s | Semiquaver | 0
A4-n | Semiquaver | 0

C5-n | Crotchet | 0
D5-n | Semiquaver | 0
C5-n | Semiquaver | 0
B4-n | Semiquaver | 0
C5-n | Semiquaver | 0

E5-n | Crotchet | 0
F5-n | Semiquaver | 0
E5-n | Semiquaver | 0
D5-s | Semiquaver | 0
E5-n | Semiquaver | 0

B5-n | Semiquaver | 0
A5-n | Semiquaver | 0
G5-s | Semiquaver | 0
A5-n | Semiquaver | 0
B5-n | Semiquaver | 0
A5-n | Semiquaver | 0
G5-n | Semiquaver | 0
A5-n | Semiquaver | 0

C6-n | Crotchet | 0
A5-n | Quaver | 0
C6-n | Quaver | 0

B5-n | Quaver | 0
A5-n | Quaver | 0
G5-n | Quaver | 0
A5-n | Quaver | 0

B5-n | Quaver | 0
A5-n | Quaver | 0
G5-n | Quaver | 0
A5-n | Quaver | 0

B5-n | Quaver | 0
A5-n | Quaver | 0
G5-n | Quaver | 0
F5-s | Quaver | 0

E5-n | Chrotchet | 0
E5-n | Quaver | 0
F5-n | Quaver | 0

G5-n | Quaver | 0
G5-n | Quaver | 0
A5-n | Semiquaver | 0
G5-n | Semiquaver | 0
F5-n | Semiquaver | 0
E5-n | Semiquaver | 0

D5-n | Crotchet | 0
E5-n | Quaver | 0
F5-n | Quaver | 0

G5-n | Quaver | 0
G5-n | Quaver | 0
A5-n | Semiquaver | 0
G5-n | Semiquaver | 0
F5-n | Semiquaver | 0
E5-n | Semiquaver | 0

D5-n | Crotchet | 0
C5-n | Quaver | 0
D5-n | Quaver | 0

E5-n | Quaver | 0
E5-n | Quaver | 0
F5-n | Semiquaver | 0
E5-n | Semiquaver | 0
D5-n | Semiquaver | 0
C5-n | Semiquaver | 0

B4-n | Chrotchet | 0
C5-n | Quaver | 0
D5-n | Quaver | 0

E5-n | Quaver | 0
E5-n | Quaver | 0
F5-n | Semiquaver | 0
E5-n | Semiquaver | 0
D5-n | Semiquaver | 0
C5-n | Semiquaver | 0

B4-n | Chrotchet | 0
B4-n | Semiquaver | 0
A4-n | Semiquaver | 0
G4-s | Semiquaver | 0
A4-n | Semiquaver | 0

C5-n | Chrotchet | 0
D5-n | Semiquaver | 0
C5-n | Semiquaver | 0
B4-n | Semiquaver | 0
C5-n | Semiquaver | 0

E5-n | Crotchet | 0
F5-n | Semiquaver | 0
E5-n | Semiquaver | 0
D5-s | Semiquaver | 0
E5-n | Semiquaver | 0

B5-n | Semiquaver | 0
A5-n | Semiquaver | 0
G5-s | Semiquaver | 0
A5-n | Semiquaver | 0
B5-n | Semiquaver | 0
A5-n | Semiquaver | 0
G5-n | Semiquaver | 0
A5-n | Semiquaver | 0

C6-n | Crotchet | 0
A5-n | Quaver | 0
B5-n | Quaver | 0

C6-n | Quaver | 0
B5-n | Quaver | 0
A5-n | Quaver | 0
G5-s | Qauver | 0

A5-n | Qauver | 0
E5-n | Quaver | 0
F5-n | Quaver | 0
D5-n | Quaver | 0

C5-n | Crotchet | 0
B4-n | Quaver | 0
A4-n | Semiquaver | 0
G4-n | Semiquaver | 0

A4-n | Crotchet | 0
